<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>

    <style>
        h1{
            text-align: center;
        }
        #topbar{
            background-color: blueviolet;
            font-family: monospace;
            font-size: 24px;
            text-align: center;
            margin: 0px;
            padding: 6px;
        }

        .topbar-item{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            background-color: rgb(86, 27, 141);
            padding-left: 5px;
            padding-right: 5px;
            box-shadow: 3px 3px 3px rgb(69, 21, 114);
            color: cornsilk;
        }

        form{
            text-align: center;
        }

        input{
            width: 80%;
            font-size: 24px;
            padding: 30px;
            background-color: rgba(61, 30, 92, 0);
            border: none;
            border-bottom: solid 1px cornsilk;
        }
    </style>
</head>
<body style="background-color: rgb(34, 34, 34);">
    <header id="topbar">
        <span><a class="topbar-item" href="/HTML/HTMLfinalProject/HTMLfinalProject.html">Destinations</a></span>
        <span><a class="topbar-item" href="">About</a></span>
        <span><a class="topbar-item" href="">Contact</a></span>
    </header><br><br><br><br>
    <form style="width: auto;">
        <div style="box-shadow: 3px 3px 3px rgba(46, 14, 77, 0.473); width: 500px; margin-left: auto; margin-right: auto; background-color: rgba(61, 30, 92, 0.322); padding: 30px; padding-bottom: 60px; margin-bottom: 40px;">
            <h1 style="color: cornsilk; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;">Contact</h1><br>
            <input type="text" placeholder="Full Name" name="name"><br><br>
            <input type="email" placeholder="E-mail ID" name="email"><br><br>
            <input type="number" placeholder="Phone Number" name="phone"><br>
        </div>
    </form>
</body>
</html>