<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destinations</title>

    <style>
        #topbar{
            background-color: blueviolet;
            font-family: monospace;
            font-size: 24px;
            text-align: center;
            margin: 0px;
            padding: 6px;
        }

        .topbar-item{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            background-color: rgb(86, 27, 141);
            padding-left: 5px;
            padding-right: 5px;
            box-shadow: 3px 3px 3px rgb(86, 27, 141);
            color: cornsilk;
        }

        #intropic{
            width: 100%;
            height: 450px;
            padding-top: 9px;
        }

        video{
            width: 100%;
            height: 520px;
            
        }

        table{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        #TableHeading{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            color: cornsilk;
        }

        .location-image{
            width: 370px;
            height: 240px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
        }

        .location-caption{
            font-family: fantasy;
            font-size: 22px;
            color: whitesmoke;
            text-decoration: none;
        }

        .item{
            background-color: rgb(54,54,54);
            margin: 30px solid rgba(63, 63, 63, 0.692);
            padding-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(34, 34, 34);">
    <header id="topbar">
        <span><a class="topbar-item" href="/HTML/HTMLfinalProject/HTMLfinalProject.html">Destinations</a></span>
        <span><a class="topbar-item" href="">About</a></span>
        <span><a class="topbar-item" href="/HTML/HTMLfinalProject/contact.html">Contact</a></span>
    </header>
    <img id="intropic" src="/HTML/HTMLfinalProject/pexels-asad-photo-maldives-3601425.jpg">

    <table style="margin-left: auto; margin-right: auto;">
        <h2 id="TableHeading">Destinations</h2>
        <tr>
            <td>    
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Manali.jfif">
                        <p class="location-caption">Manali</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Honolulu.jpg">
                        <p class="location-caption">Honolulu</p>
                </div>
            </td>
            <td>
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Puducherry.jfif">
                        <p class="location-caption">Puducherry</p></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>    
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Goa.jfif">
                        <p class="location-caption">Goa</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Bangkok.jfif">
                        <p class="location-caption">Bangkok</p>
                </div>
            </td>
            <td>
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Sydney.jfif">
                        <p class="location-caption">Sydney</p></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>    
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/New York.jpg">
                        <p class="location-caption">New York</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Niagara.jfif">
                        <p class="location-caption">Niagara Falls</p>
                </div>
            </td>
            <td>
                <div class="item">
                    <a href="/HTML/HTMLfinalProject/details.html">
                        <img class="location-image" src="/HTML/HTMLfinalProject/Grand Canyon.jfif">
                        <p class="location-caption">Grand Canyon</p></a>
                </div>
            </td>
        </tr>
    </table>

    <footer>
        <p style="font-size: 6; text-align: center; background-color: blueviolet;">COPYRIGHT</p>
    </footer>
</body>
</html>